KEYCLOAK_TOKEN_URL=https://auth.edf-re.io/auth
KEYCLOAK_CLIENT_ID=powerflex-edge-device-manager-client
KEYCLOAK_CLIENT_SECRET=keycloak_client_secret
KEYCLOAK_REALM=powerflex
BASE_URL=https://powerflex.io/site-metrics/query_range?