X-CP-API-ID=found_in_netcloud_api_portal
X-CP-API-KEY=found_in_netcloud_api_portal
X-ECM-API-ID=created_by_admin_user_in_netcloud_manager
X-ECM-API-KEY=created_by_admin_user_in_netcloud_manager
BASE_URL_NC=https://www.cradlepointecm.com/api/v2/